{
  "name": "WeCodeZW - Digital Skills & IT Services",
  "short_name": "WeCodeZW",
  "description": "Empowering Zimbabwe with digital skills training, IT services, and innovative products for a digital-first world.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1224",
  "theme_color": "#213c6d",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}