{
  "name": "WeCodeZW - Digital Skills & IT Services",
  "short_name": "WeCodeZW",
  "description": "Empowering Zimbabwe with digital skills training, IT services, and innovative products for a digital-first world.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1224",
  "theme_color": "#213c6d",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}